validAdminName=Team91adminn
validAdminPassword=Team91++

validPatientName=Team91patient
validPatientPassword=Team91++

validStaffName=Team91stuff
validStaffPassword=Team91++

validUserName=Team91user
validUserPassword=Team91++

validDoctorName=Team91doctor
validDoktorPassword=Team91++