browser=chrome

HMCYUrl=https://www.hotelmycamp.com/
HMCValiUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager1!
<--Valid Kullanici giris bilgileri yazilcak-->