
HMCYUrl=https://www.hotelmycamp.com/
HMCValiUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager1!

AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com

